.course-header {
    width: 100%;
    max-width: 830px;
    margin: auto;

    // padding: 120px 0 0px;
    .course-thumb {
        img {
            width: 100%;
            height: auto;
        }
    }

    h1 {
        margin: 30px 0 30px;
    }
}

.course-hero {
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.course-content {
    display: none;
}

.scorm-grid {
    width: 100%;
    max-width: 830px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // gap: 1em;
    margin: auto;
    margin-bottom: 2em;

    .red {
        color: red;
    }
    .green {
        color: #4caf50;
    }
}

.scorm-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    // flex-direction: column;
    align-items: stretch;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 15px;

    @media (max-width: 830px) {}

    &hover {
        transform: translateY(-3px);
    }

    .scorm-thumb {
        position: relative;
        flex: 0 0 250px;
        height: 180px;

        p {
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            max-height: 180px;
        }

        .lock {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #00000077;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 60px;
                height: 60px;
            }
        }
    }

    .scorm-details {
        flex: 1 1 auto;
        padding: 0.5em 1em 1em;
        display: flex;
        flex-direction: column;
        /* stack children vertically */
        justify-content: space-between;
        /* push top and bottom apart */
        height: 100%;
        gap: 0.5em;
        font-size: 14px;
        height: 180px;

        .title {
            align-self: flex-start;
        }

        .bottom-part {
            .details {
                display: flex;

                .inner-details {
                    flex: 1;

                    .columns {
                        column-count: 3;
                        column-gap: 10px;
                    }
                }

                .btns {
                    flex: 0 0 auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                }
            }

            .details-bottom {
                display: flex;

                .inner-details {
                    flex: 1;
                    display: flex;
                    align-items: flex-end;
                }

                .btns {
                    flex: 0 0 auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                }
            }
        }
    }

}


.scorm-title {
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    color: #333;
}

.scorm-status-badge {
    display: inline-block;
    padding: 0.2em 0.5em;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: bold;
    width: fit-content;
}



.spacer-120 {
    height: 120px;
}

.spacer-30 {
    height: 30px;
}

.scorm-title {
    font-size: 26px;
    line-height: 31px;
    color: black;
    text-decoration: none;

    &:hover {
        color: black;
        text-decoration: none;
    }
}


.general-scorm-btn {
    width: 100%;
    margin: auto;

    a {
        display: inline-block;
        width: 100%;
    }
}

.btn-general {
    background-color: #106bbe;
    // border-color: #106bbe;
    border: none;
    border-radius: 30px;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: #0c599f;
        text-decoration: none;
        color: white;
    }
}

.btn {
    background-color: #106bbe;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    min-width: 100px;
    transition: background-color 0.3s;

    &:hover {
        background-color: #0c599f;
        text-decoration: none;
        color: white;
    }

    &.disabled {
        background-color: #efefef;
        pointer-events: none;
        cursor: default;
    }

    &.ghost {
        visibility: hidden;
        pointer-events: none;
    }
}




.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    width: 33%;
    color: black;

    .time-percent {
        // display: flex;
        // justify-content: space-between;
        margin-left: 10px;
    }

    .progress-fill {
        background: #eee;
        border-radius: 5px;
        height: 10px;
        overflow: hidden;
        flex: 1 1 75%;
        margin-bottom: -2px;

        .fill {
            height: 100%;
            border-radius: 5px;
            background: #4caf50;
            transition: width 0.5s ease;
            /* smooth animation */
        }
    }
}

.circle-progress {
    --size: 1em;
    /* same height as text */
    --stroke: 2px;
    --color: #4caf50;
    /* progress color */
    --bg: #eee;
    /* background circle */
    --percent: 75;
    /* fallback */
    display: inline-block;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background: conic-gradient(var(--color) calc(var(--percent) * 1%),
            var(--bg) 0);
    top: 2px;
    position: relative;
}
